var savedServers = [
"kaskad199.ddns.net:2303",
"138.201.122.153:2406",
"ussr.nervps.com:2303",
"109.238.81.81:2303",
"193.124.0.42:2303",
"91.138.148.137:2603",
// "167.61.59.113:2305",
// "172.245.225.146:2303",
// "188.32.101.201:2303",
// "188.32.116.204:2303",
"194.87.92.197:2303",
"198.46.227.194:2303",
"213.241.28.67:2303",
// "5.104.123.111:2303",
// "50.3.86.141:2303",
"77.46.0.132:4001",
"77.93.208.5:2303",
"78.142.142.7:2501",
"82.21.30.44:2303",
// "83.55.142.196:2303",
// "83.55.142.196:2403",
"85.214.157.87:4001",
"85.214.157.87:5001",
// "89.163.212.6:4001",
// "89.163.212.6:5001",
// "91.138.153.147:2503",
// "94.230.36.8:2303",
"94.249.149.3:28086",
"96.89.191.129:2303",
// "104.163.143.90:2403",
// "109.224.76.183:2303",
// "146.0.36.37:4001",
// "146.0.36.37:5001",
// "158.69.23.62:2422",
// "158.69.23.62:2423",
// "172.245.225.146:2302",
// "172.245.225.146:2303",
// "185.102.190.194:4000",
// "188.32.100.13:2303",
// "188.32.116.204:2302",
// "190.112.0.17:2413",
// "195.62.52.91:2303",
// "213.92.133.197:2302",
// "213.92.154.12:2303",
// "5.104.123.111:2414",
// "5.104.123.111:2402",
// "62.38.80.160:2502",
// "62.38.80.160:4000",
// "77.251.174.249:2322",
// "78.142.142.7:2322",
// "79.147.70.130:2303",
// "79.147.70.130:2403",
// "83.162.179.56:2302",
// "83.162.179.56:2310",
//"85.10.194.41:2323"
];
